<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guardería de Mascotas</title>
</head>
<body>
<p>
  <h1><a href="Mascotas.html" title="Home">Home</a> | <a href="QuienesSomos.html" title="Quienes Somos">Quienes Somos</a> | <a href="NuestrosServicios.html" title="Nuestros Servicios">Nuestros Servicios</a> </h1>
  </p>
    <h2><strong>Pricing</strong></h2>
	<table>
	  <tr>
	  <th>Servicios</th>
	  <th>Precios</th>
	  </tr>
	  <tr>
	  <td>Peluquería</td>
	  <td>12 EUR</td>
	  <tr>
	  <td>Educación</td>
	  <td>16 EUR/HORA</td>
	  </tr>
	</table>
	
		    
</body>
<footer>
<p>
Guardería de Mascotas --- Madrid, España
</p>
</footer>
</html>